<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The encrypter post</title>
    </head>
    <body>
        <form>
            <h3>Destination ip address</h3>
            <input id="input-ip" type="text" value="127.0.0.1">
            <input id="connect" type="button" value="connect">
        </form>
    </body>
</html>