<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
    <body>
        <div id="message-box"></div>
        <input id="input-message" type="text">
        <input id="send" type="button" value="send">
        <script src="../frontend%20scripts/index.js"></script>
    </body>
</html>